# selenium_main

./: help.txt  pom.xml  testdata.xlsx  testng.xml
allure-results/: 0039ff0f-ffe7-40d0-965e-96e32614ff78-result.json  00585f12-6f24-4ac6-a46f-173a115681d5-container.json  0159cea0-4731-4fbe-804c-ec6b70214990-container.json  05230d3c-9eb2-497c-9ee6-757babe77e7d-container.json  06983aa2-3594-4963-97f9-108951df1494-result.json  08f4eda6-a837-4f60-8926-193f3575f6fc-container.json  0a7e628f-e496-4b4c-9232-0ed8fc0ec456-container.json  0b894f90-4d55-4538-bb47-ca13fd10c9d7-container.json  0d2c4816-0d65-41aa-aef1-e1687858f666-container.json  0db91e22-bd31-40e5-a269-396f71669ebd-result.json  0e56297c-a4fb-4ba0-bd4b-076b40f64025-container.json  10f3e5c7-a14d-4dab-878f-ad669c721813-container.json  11e71402-d662-4b39-bf28-d12530c590c8-container.json  12429248-55d2-4fd5-beaf-07a45e584ea0-container.json  1245d0c2-98a3-43f4-a865-dc3f1e1a16ef-container.json  13efdc4a-2783-49f7-9107-e1713bbe0d4f-container.json  143cd57c-756a-4176-b439-c35680b94c62-container.json  15015b94-41c4-49df-8f11-6a8bd49db1d0-container.json  17530933-1b9f-4b50-8ece-236492657b31-container.json  18c8dc32-ebb8-4b3e-8bf2-4f8e0db4542d-container.json  1a27c3d1-5c2e-4ae9-bc68-9f4a9b1696cc-container.json  1a2a6e7a-4cd7-4a67-b303-127b090136bb-container.json  1a2ac039-5e71-4bdc-b080-9cb5d57518af-container.json  1f012e6f-088b-406e-abab-1533260d90b6-result.json  21434e55-ad63-48fc-bf41-c5ea168b5bfb-container.json  22213871-6c4a-470f-8ea1-2faf0de66863-container.json  25d8df38-fcfc-499c-a2a5-8e8998adf751-container.json  274a91e0-8575-4d0e-b15f-a1821dff8fa8-container.json  28573f8a-8a98-4a57-9c2d-4e427461afac-container.json  2962e3cb-b938-4efb-947b-8681c48e8f2c-container.json  2b515fc5-f36c-490b-990f-35a4471b5c7c-container.json  2c1b0b18-d181-4769-83d2-9722bbbd80e5-container.json  2d762290-3f64-49f5-b986-6746a88d2ccc-result.json  2e09823e-17a2-43a3-bdb9-d16c1d4efcd6-result.json  307a6ae4-b6d4-4d1e-b471-7407bea3d99e-container.json  3153bad8-9f79-438e-be56-c12d6a191162-result.json  31734c87-9031-4a3f-b450-0c54ad9e99a7-container.json  31f9204d-588d-4708-86af-590dd76784ad-result.json  35047fe5-a384-4b25-842e-9937bcee6a1e-result.json  3532e682-aeea-410a-b18b-48f1ee0ab619-container.json  (+201 more)
src/test/java/work/selenium/exceptions/: UserNotFoundException.java
src/test/java/work/selenium/pages/: BasePage.java  LoginPage.java  StartPage.java  TasksPage.java
src/test/java/work/selenium/steps/: BasePageSteps.java  LoginPageSteps.java  StartPageSteps.java  TasksPageSteps.java
src/test/java/work/selenium/tests/: BaseTest.java  DataLoginTest.java  LoginTest.java  TasksTest.java
src/test/java/work/selenium/utils/: Browser.java  Constants.java  DownloadThread.java  DriverFactory.java  ExcelReader.java  PropertyReader.java  ScreenshotUtil.java
